
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senti Audio"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:id="@+id/titleHeader"
        android:textStyle="bold"
        android:paddingTop="50dp"/>


    <ImageView
        android:layout_width="175dp"
        android:layout_height="229dp"
        android:id="@+id/main_logo"
        android:src="@drawable/keep_dryest"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/button_recognize_start"
        android:layout_gravity="center_horizontal"
        android:onClick="activityRecognize"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:textAllCaps="true"
        android:id="@+id/button_recognize_info"
        android:layout_gravity="center_horizontal"
        android:onClick="activityRecognize"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"

        />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        />
</LinearLayout>

